<!DOCTYPE HTML>
<!--
	Story by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Catering by SKUTZ</title>
		<meta charset="utf-8" />
		<meta name="port" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>Catering</h1>
							<p class="major"><!--[-->We bring you the best quality catering service providers that make your special day meal unforgettable. Our catering providers render their services anywhere in Bangladesh. Treat your taste buds with world class cuisine.<!--]--></p>
							<ul class="actions vertical">
								<li><a href="#first" class="button big wide smooth-scroll-middle">See more</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/food2.jpg" alt="" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>Iqbal Catering, BD</h2>
							<p>Indian Food, Chineese Food, Deshi Food, Continental Food and Snacks for your contentment tastes and requirements. We provide Halal Food, Healthy Enviornment, Clean Crockeries and Cutleries, Good Fabric Table Cloths and Napkin/Table Tops.</p>
							<ul class="actions vertical">
								<li><a href="http://iqbalcateringbd.com/" class="button">Visit Website</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/paratha.jpg" alt="" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Spice Catering</h2>
							<p>We lead the way in corporate catering and house catering, working hard for you and for the best possible experience. We are known for our commitment to you and our passion for our product!</p>
							<ul class="actions vertical">
								<li><a href="http://www.spicecateringbd.com/" class="button">Visit Website</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spiceCatering.jpg" alt="" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
						<div class="content">
							<h2>Mughal's Catering Services</h2>
							<p>We cater typical mughly cuisine which consists of 45-50 items like Kacchi Biriyani, Morog polaw, Rezala, Kabab, Chicken Tikka, Feerni, Kheer, Faluda which are mostly popular in old dhaka. </p>
							<ul class="actions vertical">
								<li><a href="http://www.mughalscatering.com/" class="button">Visit Website</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/MughalsCatering.jpg" alt="" />
						</div>
					</section>

				<!-- Five -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>Photo Gallery</h2>
							<p>We invite you to take a look at our photo gallery of delicious foods.</p>
						</div>

						<!-- Gallery -->
							<div class="gallery style2 medium lightbox onscroll-fade-in">
								<article>
									<a href="images/gallery/fulls/beef.jpg" class="image">
										<img src="images/gallery/thumbs/beef.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Beef</h3>
										<p>Fried Beef with well-browned flavourful crust</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/biryani.jpg" class="image">
										<img src="images/gallery/thumbs/biryani.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Biryani</h3>
										<p>The ever cherished biryani from Mughlai cuisine and unique way of preparation of two raw ingredients and exquisite way of spicing it up, makes it stand out is the usage of saffron, green chilly, curd, onion , nuts and mint.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/cake.jpg" class="image">
										<img src="images/gallery/thumbs/cake.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Cakes</h3>
										<p>Beautiful cakes are much more than expertly slicked buttercream frosting and piped rosettes. They're about knowing little tricks for making the whole production prettier as well as tastier. That is why our cakes are so special!</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/cherryCola.jpg" class="image">
										<img src="images/gallery/thumbs/cherryCola.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Cherry Cola</h3>
										<p>This soda is a cherry-colored as well as cherry flavored!</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/chicken.jpg" class="image">
										<img src="images/gallery/thumbs/chicken.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Roasted Juicy Chicken</h3>
										<p>There is nothing better than a properly cooked and delicious roast chicken. Good roast chicken will never let you down!</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/chickenKebab.jpg" class="image">
										<img src="images/gallery/thumbs/chickenKebab.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Chicken Kebab</h3>
										<p>Soft, juicy & delicious chicken kebabs that go very well as starter or can be used in wraps or salads too.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/ClassicItalianPastaSalad.jpg" class="image">
										<img src="images/gallery/thumbs/ClassicItalianPastaSalad.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Classic Italian Pasta</h3>
										<p>Indulge yourselves in the mesmerizing taste of traditional Italian Pasta.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/dessert1.jpg" class="image">
										<img src="images/gallery/thumbs/dessert1.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Choco-Vanilla Pastry</h3>
										<p>Creamy and soft choco-vanilla pastries will melt in your mouth with a burst of yummy flavour.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/dessert2.jpg" class="image">
										<img src="images/gallery/thumbs/dessert2.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Cherry-Strawberry Dessert</h3>
										<p>Enjoy the lovely blend of cherry and strawberry flavours with perfect amount of chocolate!.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/eggCurry.jpg" class="image">
										<img src="images/gallery/thumbs/eggCurry.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Egg Curry</h3>
										<p>The taste of this curry blends well with steamed rice or bread or chapati. You will not know the taste unless you try them.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/fishPulao.jpg" class="image">
										<img src="images/gallery/thumbs/fishPulao.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Fish Pulao</h3>
										<p>Popular rice dish from our menu which is rich in flavor with full of luscious fish.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/juices.jpg" class="image">
										<img src="images/gallery/thumbs/juices.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Fruit Juices</h3>
										<p>No artificial flavours!! We combine the best seasonal ingredients to create refreshing juices all year round.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/khashirBadshahiResala.jpg" class="image">
										<img src="images/gallery/thumbs/khashirBadshahiResala.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Lamb Resala</h3>
										<p>Try our creamy and spicy lamb resala that has a mouth watering flavour and amazing aroma.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/lamb.jpg" class="image">
										<img src="images/gallery/thumbs/lamb.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Lamb Chops</h3>
										<p>Tender and a sweet meat. It is cooked properly and not over done to preserve moisture and flavor.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/lobster.jpg" class="image">
										<img src="images/gallery/thumbs/lobster.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Lobster</h3>
										<p>Lobster is considered a delicacy and many people love its rich taste. Enjoy the king of sea food menu!!</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/peacockSalad.jpg" class="image">
										<img src="images/gallery/thumbs/peacockSalad.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Salad Decoration</h3>
										<p>Our fresh salads don't only taste awesome but also look great with your festivvals.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/pizza.jpg" class="image">
										<img src="images/gallery/thumbs/pizza.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Pizzas</h3>
										<p>Right when you take that first bite of warm pizza crust topped with tomato sauce and cheese, your taste buds are stimulated. Enjoy delicious pizzas with exotic toppings</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/salad.jpg" class="image">
										<img src="images/gallery/thumbs/salad.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Salads</h3>
										<p>Salads are no more dull and boring. We bring exotic flavours and fresh garden vegetables in our colourful salads!</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/shami-kebab.gif" class="image">
										<img src="images/gallery/thumbs/shami-kebab.gif" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Shami Kebab</h3>
										<p>Shami kabab is a famous hyderabadi kabab dish which is made with mutton. This authentic Hyderabadi cuisine is made by a paste of meat and chana dal(chick pea lentils).</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/tacos.jpg" class="image">
										<img src="images/gallery/thumbs/tacos.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Tacos</h3>
										<p>Our tacos taste like a meaty perfection of spiciness and cool lettuce along with some cheese.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/TandooriPomfretFry.jpg" class="image">
										<img src="images/gallery/thumbs/TandooriPomfretFry.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Tandoori Pomfret Fry</h3>
										<p>Whole Pomfret fish cooked with the tandoori masala makes it an irresistible recipe.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/veg_pulao_2.jpg" class="image">
										<img src="images/gallery/thumbs/veg_pulao_2.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Veg-Pulao</h3>
										<p>Our delicious and healthy mixed vegetable pulao is prepared properly with perfectly balanced spices.</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
								<article>
									<a href="images/gallery/fulls/wholeLamb.jpg" class="image">
										<img src="images/gallery/thumbs/wholeLamb.jpg" alt="" style="height:400px ; width:400px"/>
									</a>
									<div class="caption">
										<h3>Whole Lamb</h3>
										<p>Perfect dish for your grand occassions. You will remember the taste for years to come!</p>
										<ul class="actions">
											<li><span class="button small">View</span></li>
										</ul>
									</div>
								</article>
							</div>

					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center">
						<div class="inner">
							<h2>See Our Menu Book</h2>
							<p>To pick your favourite dishes from variety of tasty cuisine, please go through our menu book.</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<a href="index-demo.html"><i class="icon style2 major fa-diamond"></i></a>
									<h3>Lorem</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-save"></span>
									<h3>Ipsum</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-bar-chart"></span>
									<h3>Dolor</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-wifi"></span>
									<h3>Amet</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-cog"></span>
									<h3>Magna</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-paper-plane"></span>
									<h3>Tempus</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-desktop"></span>
									<h3>Aliquam</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-refresh"></span>
									<h3>Elit</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-hashtag"></span>
									<h3>Morbi</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-bolt"></span>
									<h3>Turpis</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-envelope"></span>
									<h3>Ultrices</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
								<section>
									<span class="icon style2 major fa-leaf"></span>
									<h3>Risus</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
								</section>
							</div>
						</div>
					</section>

				<!-- Seven -->
					<section class="wrapper style1 align-center">
						<div class="inner medium">
							<h2>Get in touch</h2>
							<form method="post" action="#">
								<div class="field half first">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" value="" />
								</div>
								<div class="field half">
									<label for="email">Email</label>
									<input type="email" name="email" id="email" value="" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="6"></textarea>
								</div>
								<ul class="actions">
									<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
								</ul>
							</form>

						</div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="#" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon style2 fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<p>&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>