<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about - Skrutz Jewellery Shop</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/ll.jpg" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="menu selected">
						<a href="about.html">About</a>
					<li class="menu">
						<a href="jewellery.html">Jewellery</a>
				     </li>

					<li class="menu">
						<a href="gallery.html">Gallery</a>
						<ul class="primary">
							<li>
								<a href="catagory 01.html">Catagory 01</a>
								<a href="catagory 02.html">Catagory 02</a>
								<a href="catagory 03.html">Catagory 03</a>
								<a href="catagory 04.html">Catagory 04</a>

							</li>
						</ul>
					</li>





				</ul>
			</div>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>About</h1>
				</div>
			</div>
			<div class="body">
				<img src="images/aaa.jpg" alt="">
			</div>
			<div class="footer">
				<div class="sidebar">
					<h1>Be Part of Our SKRUTZ Wedding Jewelry & Accessories</h1>
					<p>Welcome to our SKRUTZ Wedding Jewelry & Accessories!This selection of blush wedding jewelry will help every bride find the perfect accessory for her own wedding, whether it is sweet and vintage or bold and modern.
					</p>
				</div>
				<div class="article">
					<h1>CARING FOR YOUR JEWELLERY </h1>
					<p>We ask you to treat your jewelry with love and assure you that with the right attention your piece should last a lifetime or more! Ironically, the best way to keep your jewelry clean is by wearing it often. Our jewels must be handled with care.By doing this the durability of your jewellery will be ensured.</p>
					<h1>Bangles</h1>
					<p>Bangle bracelets have enjoyed a solid footing in the jewelry world since early times. Whether it is made of metal, jade or any other material, the bangle bracelet is stiff and often paired with other bangle bracelets.This is one of the most timeless pieces of jewelry popular today. Again, since the bangle has a great deal of personality, be sure to choose from a material or metal that she most often wears already.</p>
					<p>Skrutz Gorgeous Weeding Rings That Won't Break Your Budget.You can choose your design from our websites <a href="http://localhost/jewellery/jewellery/catagory%2001.html">GALLERY</a>.</p>

					<h1>Nackleces</h1>
					<p>Finding a necklace to wear is not always as easy as you think.Necklaces have been an integral part of jewelry since the time of ancient civilizations and pre-date the invention of writing.A necklace is an article of jewellery which is worn around the neck. Necklaces are frequently formed from a metal jewellery chain. </p>
					<p>Skrutz Gorgeous Weeding Rings That Won't Break Your Budget.You can choose your design from our websites <a href="http://localhost/jewellery/jewellery/catagory%2002.html">GALLERY</a>.</p>



					<h1>EAR RINGS </h1>
					<p>Earrings will complete your bridal look.Arguably the new classic wedding color, blush wedding jewelry looks amazing on most skin tones. Depending on the undertones of your skin, pick a blush that is warm (such as champagne or rosy nudes) or cool (pink).If you are planning on wearing a veil, these are small enough they won't distract from it.</p>
					<p>Skrutz Gorgeous Weeding Rings That Won't Break Your Budget.You can choose your design from our websites <a href="http://localhost/jewellery/jewellery/catagory%2003.html">GALLERY</a>.</p>


					<h1>RINGS</h1>
					<p>When it comes to love, got it right - it don't cost a thing. But, when it comes to an engagement ring it's a totally different story! Getting engaged doesn't mean that you have to break the bank to find an amazing ring. So go ahead and show off one of these sparkling beauties and keep that extra cash for your wedding or honeymoon.</p>
				    <p>Skrutz Gorgeous Weeding Rings That Won't Break Your Budget.You can choose your design from our websites <a href="http://localhost/jewellery/jewellery/catagory%2004.html">GALLERY</a>.</p>


				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>

				</div>
				<p>&copy; Skrutz Jewellery.</p>
			</div>
		</div>
	</div>
</body>
</html>
