<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Skrutz Jewellery Shop</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/ll.jpg" alt=""></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
					</li>
					<li class="menu">
						<a href="jewellery.html">Jewellery</a>
					</li>

					<li class="menu">
						<a href="gallery.html">Gallery</a>
						<ul class="primary">
							<li>
								<a href="catagory 01.html">Catagory 01</a>
								<a href="catagory 02.html">Catagory 02</a>
								<a href="catagory 03.html">Catagory 03</a>
								<a href="catagory 04.html">Catagory 04</a>

							</li>
						</ul>
					</li>

				</ul>
			</div>
		</div>
		<div id="body" class="home">
			<div class="header">
				<img src="images/m.jpg" alt="">
				<div>
					<a href="jewellery.html">Jewellery Collection</a>
				</div>
			</div>

			<div class="footer">
				<div>
					<ul>
						<li>
							<a href="jewellery.html" class="jewellery"></a>
							<h1>Jewellery Collection</h1>
						</li>
						<li>
							<a href="about.html" class="about"></a>
							<h1>OUR STORY</h1>
						</li>

						<li>
							<a href="contact.html" class="contact"></a>
							<h1>OUR LOCATION</h1>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>

				</div>
				<p>&copy; Skrutz Jewellery.</p>
			</div>
		</div>
	</div>
</body>
</html>
