<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>product - Frozen Yogurt Shop</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="images/ll.jpg" alt=""></a>
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About</a>
					<li class="menu">
						<a href="jewellery.html">Jewellery Catalogue</a>
					</li>

					<li class="menu">
						<a href="gallery.html">Gallery</a>
						<ul class="primary">
							<li>
								<a href="catagory 01.html">Catagory 01</a>
								<a href="catagory 02.html">Catagory 02</a>
								<a href="catagory 03.html">Catagory 03</a>
								<a href="catagory 04.html">Catagory 04</a>

							</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1> Jewellery Catalogue </h1>
				</div>
			</div>
			<div>
				<ul>
					<li>
						<h1>Bangles</h1>
						<p>Adorn your wrist perfection and complement every style with feminine fasion, bangle and daimond bracelets.</p>
					</li>
					<li>
						<img src="images/1.jpg" alt="">
						<h2>item 1</h2>
					</li>
					<li>
						<img src="images/2.jpg" alt="">
						<h2>item 2</h2>
					</li>
					<li>
						<img src="images/3.jpg" alt="">
						<h2>item 3</h2>
					</li>


				</ul>
				<ul>
					<li>
						<h1>Nacklaces</h1>
						<p>Find the perfect length for every occasion with classical pearl strands, daimond elegance, colourful gemstones and more!!!</p>
					</li>
					<li>
						<img src="images/6.jpg" alt="">
						<h2>item 1</h2>
					</li>
					<li>
						<img src="images/7.jpg" alt="">
						<h2>item 2</h2>
					</li>
					<li>
						<img src="images/8.jpg" alt="">
						<h2>item 3</h2>
					</li>
				</ul>
				<ul>
					<li>
						<h1>Earrings</h1>
						<p>Look your best everyday!!!
							  Explore your existing varities of stylish earrings from short and sweet to long and dramatic.
						</p>
					</li>
					<li>
						<img src="images/10.jpg" alt="">
						<h2>item 1</h2>
					</li>
					<li>
						<img src="images/11.jpg" alt="">
						<h2>item 2</h2>
					</li>
					<li>
						<img src="images/12.jpg" alt="">
						<h2>item 3</h2>
					</li>
				</ul>

				<ul>
					<li>
						<h1>Rings</h1>
						<p>We specialize in matching gorgeous rings with loving hands</p>
					</li>
					<li>
						<img src="images/13.jpg" alt="">
						<h2>item 1</h2>
					</li>
					<li>
						<img src="images/vv.jpg" alt="">
						<h2>item 2</h2>
					</li>
					<li>
						<img src="images/15.jpg" alt="">
						<h2>item 3</h2>
					</li>
				</ul>












			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="http://freewebsitetemplates.com/go/facebook/" class="facebook">facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" class="twitter">twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" class="googleplus">googleplus</a>

				</div>
				<p>&copy; Skrutz Jewellery</p>
			</div>
		</div>
	</div>
</body>
</html>
