<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>SKUTX Event Management</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />


	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #FFFFFF;
			font-family: 'Abel', sans-serif;
			font-size: 18px;
			color: #5B5B5B;
		}

		h1, h2, h3 {
			margin: 0;
			padding: 0;
			text-transform: uppercase;
			font-weight: normal;
			font-family: 'Oswald', sans-serif;
			font-weight: 200;
			color: #222222;
		}

		h1 {
			font-size: 2em;
		}

		h2 {
			font-size: 2.8em;
		}

		h3 {
			font-size: 1.6em;
		}

		p, ul, ol {
			margin-top: 0;
			line-height: 180%;
		}

		ul, ol {
		}



		#wrapper {
		}

		.container {
			width: 1000px;
			margin: 0px auto;
		}

		/* Header */

		#header-wrapper {
			overflow: hidden;
			height: 600px;
			background-color: pink;
		}

		#header {
			overflow: hidden;
			width: 1000px;
			height: 150px;
			margin: 0 auto;
			padding: 0px 0px;
		}

		/* Logo */

		#logo {
			float: left;
			width: 300px;
			margin: 0;
			padding: 0;
			color: #FFFFFF;
		}

		#logo h1, #logo p {
		}

		#logo h1 {
			line-height: 120px;
			letter-spacing: -2px;
			font-size: 3em;
		}

		#logo h1 a {
			color: #12212F;
			text-transform: uppercase;
		}

		#logo p {
			margin: 0;
			padding: 0px 0 0 0px;
			letter-spacing: -1px;
			font: normal 18px Georgia, "Times New Roman", Times, serif;
			font-style: italic;
			color: #8E8E8E;
		}

		#logo p a {
			color: #8E8E8E;
		}

		#logo a {
			border: none;
			background: none;
			text-decoration: none;
			color: #12212F;
		}

		/* Splash */

		#splash {
			width: 960px;
			height: 300px;
			margin: 0px auto;
		}

		/* Search */

		#search {
			float: right;
			width: 280px;
			height: 60px;
			padding: 20px 0px 0px 0px;
		}

		#search form {
			height: 41px;
			margin: 0;
			padding: 10px 0 0 20px;
		}

		#search fieldset {
			margin: 0;
			padding: 0;
			border: none;
		}

		#search-text {
			width: 170px;
			padding: 6px 5px 2px 5px;
			border: 1px solid #E7EBED;
			background: #FFFFFF;
			text-transform: lowercase;
			font: normal 11px Arial, Helvetica, sans-serif;
			color: #5D781D;
		}

		#search-submit {
			width: 50px;
			height: 22px;
			border: none;
			background: #B9B9B9;
			color: #000000;
		}

		/* Menu */

		#menu {
			float: right;
			width: 500px;
			height: 90px;
			margin: 0 auto;
			padding: 0;
		}

		#menu ul {
			float: right;
			margin: 0;
			padding: 50px 0px 0px 0px;
			list-style: none;
			line-height: normal;
		}

		#menu li {
			float: left;
			padding: 10px 0px 0px 0px;
			list-style-type: none
		}

		#menu a {
			display: block;
			margin-right: 1px;
			padding: 10px 20px 10px 20px;
			text-decoration: none;
			text-align: center;
			text-transform: uppercase;
			font-family: 'Oswald', sans-serif;
			font-size: 14px;
			font-weight: 300;
			color: #12212F;
			border: none;
		}

		#menu a:hover, #menu .current_page_item a {
			text-decoration: none;
			color: #FFFFFF;
		}

		#menu .current_page_item a {
			background: #132434;
			border-radius: 5px;
		}

		/* Page */

		#page {
			width: 1000px;
			margin: 0 auto;
			padding: 30px 0px;
			background: #FFFFFF;
		}

		/* Content */

		#content {
			float: left;
			width: 660px;
			padding: 0px 0px 0px 0px;
		}

		.post {
			overflow: hidden;
			margin-bottom: 40px;
		}

		.post .title {
			padding: 7px 0px 0px 0px;
			letter-spacing: -1px;
		}

		.post .title a {
			border: none;
			text-decoration: none;
			color: #222222;
		}

		.post .meta {
			margin-bottom: 30px;
			padding: 10px 0px 0px 0px;
			text-align: left;
			font-family: 'Abel', sans-serif;
			font-size: 16px;
			font-weight: 300;
		}

		.post .meta .date {
			float: left;
		}

		.post .meta .posted {
			float: right;
		}

		.post .meta a {
		}

		.post .entry {
			padding: 0px 0px 40px 0px;
			text-align: justify;
		}

		.links {
			padding-top: 20px;
			margin-bottom: 30px;
			color: white;
		}

		.more {
			display: block;
			float: left;
			width: 88px;
			padding: 5px 5px;
			margin-right: 10px;
			background: #132434;
			border-radius: 5px;
			color: #FFFFFF;
			text-align: center;
			text-decoration: none;
		}

		.comments {
			display: block;
			float: left;
			width: 88px;
			padding: 5px 5px;
			background: #132434;
			border-radius: 5px;
			color: #FFFFFF;
			text-align: center;
			text-decoration: none;
		}

		/* Sidebar */

		#sidebar {
			float: right;
			width: 270px;
			margin: 0px;
			padding: 30px 0px 0px 0px;
		}

		#sidebar ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		#sidebar li {
			margin: 0;
			padding: 0;
		}

		#sidebar li ul {
			margin: 0px 0px;
			padding-bottom: 30px;
		}

		#sidebar li li {
			line-height: 40px;
			border-bottom: 1px solid #E7EBED;
			margin: 0px 0px;
			border-left: none;
		}

		#sidebar li li span {
			display: block;
			margin-top: -20px;
			padding: 0;
			font-size: 11px;
			font-style: italic;
		}

		#sidebar li li a {
			padding: 0px 0px 0px 20px;
			background: url(images/img04.jpg) no-repeat left 50%;
		}

		#sidebar h2 {
			height: 38px;
			padding: 0px 0px 30px 0px;
			letter-spacing: -.5px;
			font-size: 1.8em;
			color: #222222;
		}

		#sidebar p {
			margin: 0 0px;
			padding: 0px 30px 20px 30px;
			text-align: justify;
		}

		#sidebar a {
			border: none;
		}

		#sidebar a:hover {
			text-decoration: underline;
		}

		/* Calendar */

		#calendar {
		}

		#calendar_wrap {
			padding: 20px;
		}

		#calendar table {
			width: 100%;
		}

		#calendar tbody td {
			text-align: center;
		}

		#calendar #next {
			text-align: right;
		}

		/* Three Column Footer Content */

		#footer-content-wrapper {
			background: #F4F3EE url(images/img05.jpg) repeat;
		}

		#footer-content {
			overflow: hidden;
			width: 1000px;
			margin: 0px auto;
			padding: 50px 0px;
			color: #FFFFFF;
		}

		#footer-content h2 {
			color: #FFFFFF;
		}

		#footer-content a {
		}

		#footer-bg {
			overflow: hidden;
			padding: 30px 0px;
			background: #E8E8E8;
		}

		#footer-content h2 {
			margin: 0px;
			padding: 0px 0px 20px 0px;
			font-size: 26px;
			color: #FFFFFF;
		}

		#footer-content #fbox1 {
			float: left;
			width: 300px;
			margin-right: 50px;
		}

		#footer-content #fbox2 {
			float: left;
			width: 300px;
		}

		#footer-content #fbox3 {
			float: right;
			width: 300px;
		}

		#footer-content a {
		}

		#column1 {
			float: left;
			width: 290px;
			margin-right: 30px;
		}

		#column2 {
			float: left;
			width: 280px;
		}

		#column3 {
			float: right;
			width: 260px;
		}

		/* Footer */

		#footer {
			height: 140px;
			margin: 0 auto;
			padding: 50px 0 15px 0;
			font-family: 'Abel', sans-serif;
			background: #D6D6D6 url(images/img01.jpg) repeat;
		}

		#footer p {
			margin: 0;
			padding-top: 10px;
			letter-spacing: 1px;
			line-height: normal;
			font-size: 14px;
			text-transform: uppercase;
			text-align: center;
			color: #2A2A2A;
		}

		#footer a {
			color: #2A2A2A;
		}

		#banner {
			margin: 0px auto;
			width: 1000px;
			height: 440px;
			background: url(images/img03.png) no-repeat left bottom;
		}

		#banner .content {
		}

		.list-style1 {
			margin: 0px;
			padding: 0px;
			list-style: none;
		}

		.list-style1 a {
			color: #7F7F7F;
		}

		/** LIST STYLE 1 */

		ul.style1 {
			margin: 0px;
			padding: 0px 0px 0px 0px;
			list-style: none;
		}

		ul.style1 li {
			padding: 10px 0px 10px 0px;
			border-top: 1px solid #162738;
			line-height: 160%;
		}

		ul.style1 a {
			display: block;
			padding: 0px 0px 0px 0px;
			text-decoration: none;
			color: #93B2A0;
		}

		ul.style1 a:hover {
			text-decoration: underline;
		}

		ul.style1 .first {
			border-top: none;
			padding-top: 0px;
		}

		#featured-content {
			overflow: hidden;
			width: 1000px;
			margin: 0px auto;
			padding: 30px 0px;
			border-bottom: 5px solid #E9EAEE;
		}

		#featured-content h2 {
			padding: 0px 0px 20px 0px;
			font-size: 30px;
		}

		#featured-content #column1 {
			float: left;
			width: 300px;
			margin-right: 50px;
		}

		#featured-content #column2 {
			float: left;
			width: 300px;
		}

		#featured-content #column3 {
			float: right;
			width: 300px;
		}

		.button {
			border-top: 1px solid #96d1f8;
			background: #de1f9b;
			background: -webkit-gradient(linear, left top, left bottom, from(#9e2660), to(#de1f9b));
			background: -webkit-linear-gradient(top, #9e2660, #de1f9b);
			background: -moz-linear-gradient(top, #9e2660, #de1f9b);
			background: -ms-linear-gradient(top, #9e2660, #de1f9b);
			background: -o-linear-gradient(top, #9e2660, #de1f9b);
			padding: 9.5px 19px;
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;
			-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
			-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
			box-shadow: rgba(0,0,0,1) 0 1px 0;
			text-shadow: rgba(0,0,0,.4) 0 1px 0;
			color: white;
			font-size: 14px;
			font-family: Georgia, serif;
			text-decoration: none;
			vertical-align: middle;
		}
		.button:hover {
			border-top-color: #e31db5;
			background: #e31db5;
			color: #4d3e4d;
		}
		.button:active {
			border-top-color: #e6a8e2;
			background: #e6a8e2;
		}

		.log{
			padding-right: 50px;
		}


	</style>

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h1><a href="index.html">SKUTZ</a></h1>
			</div>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html">Homepage</a></li>
					<li class="current_page_item"><a href="">Services</a></li>

					<li><a href="#">GALLARY</a></li>
					<li><a href="#">About</a></li>
					<li><a href="contact.html">Contact</a></ul>
						<li><a href="../User/Profile/signin.php" class="button log">LOGIN </a></li>
						<li><a href="../User/Profile/signup.php" class="button log">REGISTER</a></li>


			</div>
		</div>
		<div id="banner">
			<div class="content">
				<img src="/images/HOME/img02.jpg" width="1000" height="400" alt="" /></div>
		</div>
	</div>
	<!-- end #header -->
	<div id="featured-content">
		<div id="column1">
			<h2>Economy</h2>
			<p><img src="images/img06.jpg" width="300" height="150" alt="" /></p>
			<p>Here is our economy package where u get</p>
			<p><a href="#" class="button">READ MORE </a></p>
		</div>
		<div id="column2">
			<h2>Standard</h2>
			<p><img src="images/img07.jpg" width="300" height="150" alt="" /></p>
			<p>Here is our Standard package where u get</p>
			<p><a href="#" class="button">READ MORE </a></p>
		</div>
		<div id="column3">
			<h2>Exclusive</h2>
			<p><img src="images/img08.jpg" width="300" height="150" alt="" /></p>
			<p>Here is our Exclusive package where u get</p>
			<p><a href="#" class="button">READ MORE </a></p>
		</div>
	</div>
	<div id="page">
		<div id="content">
			<div class="post">
				<h2 class="title"><a href="#">Welcome to  Skutz Event Management </a></h2>
				<div class="entry">
					<p>This is <strong>SKUTZ</strong> , we are here to decorate ur life events </p>
					<p class="links"><a href="#" class="more">Read More</a><a href="#" title="b0x" class="comments">Comments</a></p>
				</div>
			</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<h2>Categories</h2>
					<ul>
						<li><a href="../Visitor/decoration/Stages/index.php">Stages</a></li>
						<li><a href="#">Consectetuer adipiscing elit</a></li>
						<li><a href="#">Metus aliquam pellentesque</a></li>
						<li><a href="#">Suspendisse iaculis mauris</a></li>
						<li><a href="#">Urnanet non molestie semper</a></li>
						<li><a href="#">Proin gravida orci porttitor</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	<!-- end #page --> 
</div>
<div id="footer-content-wrapper">
	<div id="footer-content">
		<div id="fbox1">
			<h2>Fusce ultrices fringilla</h2>
			<ul class="style1">
				<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
				<li><a href="#">Etiam rhoncus volutpat erat</a></li>
				<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
				<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
				<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
			</ul>
		</div>
		<div id="fbox2">
			<h2>Nulla luctus eleifend</h2>
			<ul class="style1">
				<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
				<li><a href="#">Etiam rhoncus volutpat erat</a></li>
				<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
				<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
				<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
			</ul>
		</div>
		<div id="fbox3">
			<h2>Maecenas luctus lectus</h2>
			<ul class="style1">
				<li class="first"><a href="#">Maecenas luctus lectus at sapien</a></li>
				<li><a href="#">Etiam rhoncus volutpat erat</a></li>
				<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
				<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
				<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. . Design by <a href="index.html" rel="nofollow">SKUTZ</a>.</p>
</div>
<!-- end #footer -->
</body>
<script>
	function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	}

	// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
		if (!event.target.matches('.dropbtn')) {

			var dropdowns = document.getElementsByClassName("dropdown-content");
			var i;
			for (i = 0; i < dropdowns.length; i++) {
				var openDropdown = dropdowns[i];
				if (openDropdown.classList.contains('show')) {
					openDropdown.classList.remove('show');
				}
			}
		}
	}
	Try it Yourself »

</script>
</html>
